{
  "ApiToken": "XlJ6S1JcdIHOUGyNOB5vX8TPwmifvpSy",
  "ConnectionStrings": {
    "mongo": "mongodb://localhost/raiffeisen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
